MONGODB_URI=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@caboose.proxy.rlwy.net:33697
MONGO_URL=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@caboose.proxy.rlwy.net:33697/railway
MONGO_PUBLIC_URL=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@caboose.proxy.rlwy.net:33697/railway
DB_NAME=railway
COLLECTION_NAME=usuarios
PORT=3000
