MONGODB_URI=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@containers-us-west-1.railway.internal:27017
MONGO_URL=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@containers-us-west-1.railway.internal:27017
MONGO_PUBLIC_URL=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@containers-us-west-1.railway.internal:27017
DB_NAME=railway
COLLECTION_NAME=usuarios
PORT=3000
