MONGODB_URI=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@containers-us-west-1.railway.internal:27017/railway
MONGO_URL=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@containers-us-west-1.railway.internal:27017/railway
MONGO_PUBLIC_URL=mongodb://mongo:hWDEOJkNcpgeQSxWEdbHpsRdcMolkUhz@containers-us-west-1.railway.internal:27017/railway
DB_NAME=railway
COLLECTION_NAME=usuarios
PORT=3000
