DATABASE_URL=postgresql://postgres:ncflUBzSjXUTkiiTvRaOzfLGXugLzgU@https://encarte-api-production.up.railway.app/:5432/railway

# Amazon S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1

# SerpAPI (busca imagens Google)
SERPAPI_KEY=your_serpapi_key

# Dezgo (remoção de fundo)
DEZGO_API_KEY=your_dezgo_key
